{
	"docname": "MDLook",
	"appversion": "1.0.0",
	"disableThemes": true,
	"disablePrintButton": true,
	"disableMarkdownButton": true,
	"ToC": true,
	"GitUrl": "https://github.com/user/repo",
	"rtl": false
}
